# OldWangDiy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/app/yf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yf/myapplication/view/activity/: MainActivity.java  ThreeActivity.java  TransitionHelper.java  TwoActivity.java
app/src/main/java/com/app/yf/myapplication/view/activity/diy/: ContentView.java  MyCircleProgessView.java
app/src/main/java/com/app/yf/myapplication/view/activity/diy/annotation/: ContentView.java
app/src/main/res/drawable/: dot_10dp_yellow.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/app/yf/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: my_demo.jks
kotlin/: build.gradle
kotlin/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kotlin/: MainActivity.kt
kotlin/src/main/res/values/: strings.xml
lib_location/: build.gradle
lib_location/src/main/: AndroidManifest.xml
lib_location/src/main/java/com/oldwang/lib_location/: GDLocationManager.java  LocationInfo.java  MyLocationManager.java
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/example/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/androidTest/java/com/oldwang/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/main/java/com/example/librarymodule/: TestClass.java
librarymodule/src/main/java/com/example/librarymodule/diy/: CircleProgessView.java  LetterIndexView.java  MyCircleProgessView.java
librarymodule/src/main/java/com/oldwang/librarymodule/diy/: BottomDialog.java  BottomListDialog.java  BottomListDialog2.java  CircleProgessView.java  LetterIndexView.java  MessageDialog.java
librarymodule/src/main/java/com/oldwang/librarymodule/utils/: FastClickUtil.java  MyUtils.java  NotifyPermissionUtils.java  WindowDimUtil.java
librarymodule/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
librarymodule/src/main/res/drawable/: bg_bottom_dialog.xml  bg_bottom_dialog2.xml  bg_messge_dialog.xml
librarymodule/src/main/res/layout/: dialog_bottom_list.xml  dialog_bottom_list2.xml  item_dialog_bottom_list.xml  item_dialog_bottom_list2.xml  view_message_dialog.xml
librarymodule/src/main/res/values/: attrs.xml  colors.xml  styles.xml
librarymodule/src/test/java/com/example/librarymodule/: ExampleUnitTest.java
librarymodule/src/test/java/com/oldwang/librarymodule/: ExampleUnitTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivity.java  SecondFragment.java
module1/src/main/res/drawable/: bg_ripple.xml
module1/src/main/res/layout/: activity_main.xml  fragment_first.xml
module1/src/main/res/menu/: menu_main.xml
module1/src/main/res/navigation/: nav_graph.xml
module1/src/main/res/values/: strings.xml
my_demo/: build.gradle
my_demo/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
my_demo/src/androidTest/java/com/example/my_demo/: ExampleInstrumentedTest.java
my_demo/src/androidTest/java/com/oldwang/my_demo/: ExampleInstrumentedTest.java
my_demo/src/main/: AndroidManifest.xml
my_demo/src/main/java/com/example/module1/: FirstFragment.java  MainActivity.java
my_demo/src/main/java/com/example/module1/adapter/: FirstFragmentAdapter.java
my_demo/src/main/java/com/example/my_demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
my_demo/src/main/java/com/example/my_demo/activity/: CircleProgessActivity.java  LetterIndexActivity.java  NightModeSetActivity.java
my_demo/src/main/java/com/example/my_demo/adapter/: FirstFragmentAdapter.java
my_demo/src/main/java/com/example/my_demo/diy/: LetterIndex.java
my_demo/src/main/java/com/oldwang/my_demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
my_demo/src/main/java/com/oldwang/my_demo/activity/: CircleProgessActivity.java  LetterIndexActivity.java  LocationActivity.java  NightModeSetActivity.java
my_demo/src/main/java/com/oldwang/my_demo/adapter/: FirstFragmentAdapter.java
my_demo/src/main/res/drawable/: bg_switch.xml
my_demo/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_main.xml
my_demo/src/main/res/layout/: activity_circle_progess.xml  activity_letter_index.xml  activity_locatin.xml  activity_main.xml  activity_night_mode_set.xml  menu_item_view.xml
my_demo/src/main/res/menu/: menu_main.xml
my_demo/src/main/res/navigation/: nav_graph.xml
my_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
my_demo/src/main/res/values-night/: colors.xml
my_demo/src/main/res/values-v21/: styles.xml
my_demo/src/test/java/com/example/my_demo/: ExampleUnitTest.java
my_demo/src/test/java/com/oldwang/my_demo/: ExampleUnitTest.java
