apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.my_demo"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias "my_demo"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../key/my_demo.jks")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [app_name: "oldWang_demo",
                                    AMAP_KEY: "c2231645ac81671140acb234c7273581"//高德地图
            ]
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            signingConfig signingConfigs.config
        }
        debug {
            manifestPlaceholders = [app_name: "oldWang_demo测试版",
                                    AMAP_KEY: "c2231645ac81671140acb234c7273581"//高德地图
            ]
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation project(path: ':librarymodule')
    implementation project(path: ':lib_location')
}
