apply plugin: 'com.android.application'

apply plugin: "com.blankj.bus"

//apply tinker插件
//apply plugin: 'com.tencent.tinker.patch'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 28
//    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.yf.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName '1.1.0'

//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //为热修复添加
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'com.lzy.net:okgo:3.0.4'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

/*
    //tinker热修复
    //可选，用于生成application类
    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker的核心库
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')
*/

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'

    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'

}



