<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my_demo.activity.LetterIndexActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="首字母索引"
        android:textColor="@color/text_title"
        android:textSize="16dp"
        android:background="#CCCCCCCC"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.librarymodule.diy.LetterIndexView
        android:id="@+id/letterIndex"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#cccccccc"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        app:bg_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:select_text_color="#E61A5F"
        app:text_size="16sp"
        app:unselect_text_color="#666" />

    <TextView
        android:id="@+id/textView_letter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#cccccccc"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
