<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my_demo.activity.LetterIndexActivity">

    <com.example.my_demo.diy.LetterIndex
        android:id="@+id/letterIndex"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:background="#cccccccc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_letter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#cccccccc"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
