<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="5dp"
            android:progress="60"
            android:progressDrawable="@drawable/progress_drawable"
            android:secondaryProgress="80" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:progress="60"
            android:progressDrawable="@drawable/progress_drawable"
            android:secondaryProgress="80"
            android:splitTrack="false"
            android:thumb="@drawable/dot_10dp_yellow" />

    </LinearLayout>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuyu.gsyvideoplayer.video.GSYADVideoPlayer
        android:id="@+id/ad_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_player">

        <cn.jzvd.JzvdStd
            android:id="@+id/lcoal_path"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>